[System]
Name='mamdanitype1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 60]
NumMFs=4
MF1='Cold':'trapmf',[-10 0 18 26]
MF2='Moderate':'trimf',[22 28 34]
MF3='Hot':'trimf',[30 38 46]
MF4='Very_hot':'trapmf',[40 44 55 60]

[Input2]
Name='Humidity'
Range=[0 105]
NumMFs=3
MF1='Low':'trapmf',[-10 0 30 40]
MF2='Medium':'trimf',[36 60 74]
MF3='High':'trapmf',[64 70 84 90]

[Input3]
Name='Light_levels'
Range=[0 10000]
NumMFs=3
MF1='Low':'trapmf',[-1000 0 2000 4000]
MF2='Medium':'trimf',[3600 4000 6000]
MF3='High':'trapmf',[4820 4980 5100 5900]

[Output1]
Name='Cooling Fans'
Range=[0 90]
NumMFs=3
MF1='Slow':'trapmf',[-5 0 55 60]
MF2='Medium':'trimf',[55 60 75]
MF3='High':'trapmf',[65 70 75 80]

[Output2]
Name='Heaters'
Range=[0 90]
NumMFs=3
MF1='Low':'trapmf',[-10 0 30 40]
MF2='Medium':'trimf',[30 40 70]
MF3='High':'trapmf',[60.5 64.5 65.5 69.5]

[Output3]
Name='Light Switches'
Range=[0 9000]
NumMFs=3
MF1='Weak':'trapmf',[-4500 -0 3600 4400]
MF2='Medium':'trimf',[3600 4400 6000]
MF3='Strong':'trapmf',[5000 5450 6000 7000]

[Rules]
1 1 0, 0 3 0 (1) : 1
1 2 0, 1 3 0 (1) : 1
1 3 0, 0 1 0 (1) : 1
2 1 0, 0 2 0 (1) : 1
2 2 0, 1 2 0 (1) : 1
2 3 0, 0 2 0 (1) : 1
3 1 0, 0 1 0 (1) : 1
3 2 0, 0 1 0 (1) : 1
3 3 0, 0 1 0 (1) : 1
4 1 0, 0 1 0 (1) : 1
4 2 0, 0 1 0 (1) : 1
4 3 0, 0 3 0 (1) : 1
1 1 0, 1 0 0 (1) : 1
1 2 0, 1 0 0 (1) : 1
1 3 0, 1 0 0 (1) : 1
2 1 0, 2 0 0 (1) : 1
2 2 0, 2 0 0 (1) : 1
2 3 0, 2 0 0 (1) : 1
3 1 0, 2 0 0 (1) : 1
3 2 0, 3 0 0 (1) : 1
4 1 0, 3 0 0 (1) : 1
4 2 0, 3 0 0 (1) : 1
4 3 0, 3 0 0 (1) : 1
3 3 0, 3 0 0 (1) : 1
0 0 1, 0 0 1 (1) : 1
0 0 2, 0 0 2 (1) : 1
0 0 3, 0 0 3 (1) : 1
